# That is for CORS (Frontend allowed)
CORS_FRONTEND_HOST=localhost
CORS_FRONTEND_PORT=4200
# This is the backend configuration
BACKEND_HOST=localhost
BACKEND_PORT=3000
JWT_SECRET=secret
JWT_VALID=60m
